[tox]
envlist=py27,py30,py31,pylint

[testenv:py27]
changedir=test
commands=py.test -v -s --cov=lecli

[testenv:py30]
changedir=test
commands=py.test -v -s --cov=lecli

[testenv:py31]
changedir=test
commands=py.test -v -s --cov=lecli

[testenv:pylint]
basepython=python2.7
deps=pylint
commands=pylint src
